<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" href="./assets/images/mini-logo.png" type="image/icon type">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">


		<title>KP-Federal Land</title>

	</head>

	<body class="home-page">

	<!-- --	Navbar for mobile -- -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbarForMobile">
			<a class="navbar-brand" href="#">
				<img src="./assets/images/TSR-LOGO.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
				<div id="nav-icon4">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</button>

			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>

					<ul class="navbar-nav ml-auto">
						<li style="font-size: 2.5rem;" class="nav-item" href="./pages/projects.html">Projects</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="./pages/theseasons.html">The Seasons</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="./pages/grandmidori.html">The Grand Midori</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="./pages/peninsulagarden.html">Peninsula Garden Midtown Homes</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="./pages/quantumresidence.html">Quantum Residences</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="./pages/micasatower.html">Mi Casa Residences</a>
						</li>

					</ul>

				</ul>
			</div>		
		</nav>

	<div class="container-fluid">

		<!-- Navbar -->

		<!-- -- navbar for desktop -- -->

			<header>
				<img class="navbar-brand logo" src="./assets/images/TSR-LOGO.png">
				<img class="navbar-brand" src="./assets/images/mini-logo.png" id="logo2">
				<nav>
					<ul class="nav-links">
						<li><a href="#">Home</a></li>
						<li><a href="#projects">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Header -->

			<section class="container-fluid" id="header">
				<div id="federal-land-slide" class="carousel slide" data-ride="carousel">
				 	<ol class="carousel-indicators">
				    	<li data-target="#federal-land-slide" data-slide-to="0" class="active"></li>
				    	<li data-target="#federal-land-slide" data-slide-to="1"></li>
				    	<li data-target="#federal-land-slide" data-slide-to="2"></li>
				    	<li data-target="#federal-land-slide" data-slide-to="3"></li>
				  	</ol>
				  	<div class="carousel-inner">
				    	<div class="carousel-item active">
				      		<img src="./assets/images/R-1.jpg" class="d-block w-100" alt="...">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./assets/images/R-3.jpg" class="d-block w-100" alt="...">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./assets/images/R-2.jpg" class="d-block w-100" alt="...">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./assets/images/R-5.jpg" class="d-block w-100" alt="...">
				    	</div>
				  	</div>
				  	<a class="carousel-control-prev" href="#federal-land-slide" role="button" data-slide="prev">
				    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    	<span class="sr-only">Previous</span>
				  	</a>
				  	<a class="carousel-control-next" href="#federal-land-slide" role="button" data-slide="next">
				    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    	<span class="sr-only">Next</span>
				  	</a>
				</div>
			</section>

		<!-- Home -->

		<!-- Projects -->

			<section class="container-fluid" id="projects">

				<div class="container">

					<h5 class="project-intro text-center p-5">Projects</h5>

					<div class="projects container">

						<div class="project-logo row text-center">

							<div class="col-md-6 col-lg-6 col-sm-12">
								<a class="project-logo-inner" href="./pages/grandmidori.html">
									<img src="./assets/images/GM-LOGO.png">
								</a>
							</div>

							<div class="col-md-6 col-lg-6 col-sm-12">
								<a class="project-logo-inner" href="./pages/peninsulagarden.html">
									<img src="./assets/images/PEN-LOGO.png">
								</a>
							</div>
							
						</div>

						<div class="project-logo row text-center">
							
							<div class="col-md-6 col-lg-6 col-sm-12">
								<a class="project-logo-inner" href="./pages/micasatower.html">
									<img src="./assets/images/MIC-LOGO.png">
								</a>
							</div>

							<div class="col-md-6 col-lg-6 col-sm-12">
								<a class="project-logo-inner" href="./pages/quantumresidence.html">
									<img src="./assets/images/QUA-LOGO.png">
								</a>
							</div>
							
						</div>

						<div class="project-logo row text-center">

							<div class="col-12">
								<a class="project-logo-inner" href="./pages/theseasons.html">
									<img src="./assets/images/TSR-LOGO.png" id="special-target">
								</a>
							</div>

						</div>

					</div>

				</div>
				
			</section>

		<!-- About -->

			<section class="container-fluid" id="about">
				<img class="kp-portrait" src="./assets/images/kp-portrait.jpg">
				<div class="container kp-about">
					<h2>Kobe Paraliza</h2>
					<p class="achievements text-one"><em>Sales Manager, Federal Land</em></p>
					<p class="achievements">Kobe started working as a property specialist for Federal Land on January 8, 2017. He diligently worked hard to ensure that his clients meet their needs and expectations when purchasing assets. In 2018, he was awarded top 2 in reservation sales and top 3 in booked sales. His passion, dedication and hardwork paid off. In Jan. 2020, he got promoted as Sales Manager.</p>
				</div>	
			</section>

		<!-- Contact -->

			<section id="contact">
				
			</section>

		<!-- Footer -->

		<!-- Scripts -->
			</div>

			<script src="./assets/js/jquery-3.4.1.min.js"></script>
			<script src="./assets/js/popper.min.js"></script>
			<script src="./assets/js/bootstrap.min.js"></script>

			<script type="text/javascript">
				// var prevScrollpos = window.pageYOffset;
				// 	window.onscroll = function() {
				// 	  var currentScrollPos = window.pageYOffset;
				// 	  if (prevScrollpos > currentScrollPos) {
				// 	    document.getElementById("navbar").style.top = "0";
				// 	  } else {
				// 	    document.getElementById("navbar").style.top = "-100px";
				// 	  }
				// 	  prevScrollpos = currentScrollPos;
				// 	}
			</script>

			<script>
				$(document).ready(function(){
					$('#nav-icon4').click(function(){
						$(this).toggleClass('open');
					});
				});
			</script>

	</body>

</html>

