<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" href="../assets/images/mini-logo.png" type="image/icon type">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">


		<title>KP-Federal Land</title>

	</head>

	<body class="project-page">

	<!-- --	Navbar for mobile -- -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbarForMobile">
			<a class="navbar-brand" href="#">
				<img src="../assets/images/TSR-LOGO.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
				<div id="nav-icon4">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</button>

			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>

					<ul class="navbar-nav ml-auto">
						<li style="font-size: 2.5rem;" class="nav-item" href="../pages/projects.html">Projects</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/theseasons.html">The Seasons</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/grandmidori.html">The Grand Midori</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/peninsulagarden.html">Peninsula Garden Midtown Homes</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/quantumresidence.html">Quantum Residences</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/micasatower.html">Mi Casa Residences</a>
						</li>

					</ul>

				</ul>
			</div>		
		</nav>
	<div class="container-fluid">

		<!-- Navbar -->

		<!-- -- navbar for desktop -- -->

			<header>
				<img class="navbar-brand logo" src="../assets/images/TSR-LOGO.png">
				<img class="navbar-brand" src="../assets/images/mini-logo.png" id="logo2">
				<nav>
					<ul class="nav-links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="#">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Projects -->

			<!-- Grand Midori -->
				<div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="../assets/images/grandmidori/gm-banner.jpg">
				</div>
				<div class="mobile-header-design">
				</div>

				<section class="container-fluid" id="tsr">

					<div class="container">

						<div class="text-center">
							<img src="../assets/images/grandmidori/gm-logo.png" class="display-logo">

							<p class="project-tsr-details">Federal Land Inc. brings Grand Midori in Ortigas featuring Japanese modern architecture and design, and the developer’s first foray in the heart of Ortigas Central Business District. The Grand Midori Ortigas, situated in a 5,090 square meter prime property, is a two-tower condominium that will house 810 units. The unit offerings will be a mix of studio, one bedroom, two bedroom and three bedroom variations. Renowned Japanese architectural firm, Tange Associates was especially tapped as design consultant for the project to ensure infusion of Japanese aesthetics, technology and innovation in its architecture. Plentiful resources allowed builders and craftsmen to pursue the creation of exquisite facade designs and the highest quality interior spaces, culminating in architecture of delicate beauty.<br><br> The Grand Midori Ortigas’ interiors and landscape take inspiration from the Japanese concept of ‘wabi-sabi’ and ‘miyabi’ that focuses on the discovery of beauty in imperfection and expression of elegance and refinement.</p>
						</div>

					</div>

					<br>

					<div class="container">

						<h3 class="text-center">The Newest Addition to Ortigas Center Skyline</h3>

						<hr>

							<div class="row">
								<div class="col-6 tablist-column">
									<h5 style="font-size: 1rem; text-decoration: underline;">Indoor</h5>
										<ul class="check-list" style="font-size: .8rem;">
											<li>Lobby</li>
											<li>Lounge Area</li>
											<li>Fitness Area</li>
											<li>Yoga Room</li>
											<li>Game Room</li>
											<li>Tutor Room</li>
											<li>Conference Room</li>
											<li>Children's Playroom</li>
											<li>Multi-purpose Room</li>
										</ul>

								</div>

								<div class="col-6 tablist-column">
									<h5 style="font-size: 1rem; text-decoration: underline;">Outdoor</h5>
										<ul style="font-size: .8rem;">
											<li>Lap Pool</li>
											<li>Jacuzzi</li>
											<li>Kiddie Pool</li>
											<li>Pool Lounge</li>
											<li>Children's Play Area</li>
											<li>Open Lawn</li>
											<li>Landscape Area with Lounge</li>
										</ul>
								</div>

							</div>

							<hr>

							<h4 class="text-center" style="text-decoration: underline;">Building Facilities and Services</h4>
							<br>
								<ul class="pl-2" style="font-size: .8rem;">
									<li>Electronic Bike Racks</li>
									<li>Elevators(3 Passenger Elevators & 1 Service Elevator per Tower)</li>
									<li>Mail Room(per tower base)</li>
									<li>Building Admin and Security Office(with integrated Fire Command Center - FCC)</li>
									<li>Material Recovery Facility</li>
									<li>Garbage Holding Room per floor</li>
									<li>Sewage Treatment Plant</li>
									<li>CCTV System for selected common areas</li>
									<li>Fire Detection and Alarm System(FDAS)</li>
									<li>25% back up power for residential unit</li>
									<li>100% back up power for common areas</li>
									<li>Rain Water Harvesting</li>
								</ul>
							<hr>
								<span style="font-size: .7rem;">
									HLURB LS NO.: 34640(Tower 1)<br>
									Project Location: Exchange Road cor Jade Drive, Ortigas Center, Pasig City<br>
									Completion Date: December 2024(Tower 1)
								</span>

						<br>

						<hr>

					</div>
						  	

					<div class="container" id="project-tablist">

						<ul class="nav nav-tabs" id="tsrTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#tsrOverview" data-toggle="tab" id="tsrOverview-tab">Overview</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrFloorplan" data-toggle="tab" id="tsrFloorplan-tab">Floor plan</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrPictures" data-toggle="tab" id="tsrPictures-tab">Gallery</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrLocation" data-toggle="tab" id="tsrLocation-tab">Location</a>
							</li>

						</ul>

						<br>

						<div class="tab-content" id="tsrTabContent">
						  	<div class="tab-pane fade show active" id="tsrOverview" role="tabpanel" aria-labelledby="tsrOverview-tab">		

						  		<div class="table-wrapper table-sm" id="gm-table1">
								  	<table class="table table-hover table-bordered">
							  			<tbody>
							  				<tr>
							  					<th scope="row">Property Type</th>
							  					<td scope="col">High-Rise Condominium</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Location</th>
							  					<td scope="col">Ortigas, Pasig City</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Price Range</th>
							  					<td scope="col">Kindly contact the property specialist</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Land Area</th>
							  					<td scope="col">5,090 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">No. of floors</th>
							  					<td scope="col">43</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Total no. of units</th>
							  					<td scope="col">405</td>
							  				</tr>
							  			</tbody>
						  			</table>
						  		</div>

						  		<br>			  

						  		<div class="table-wrapper table-sm" id="gm-table2">
									  	<table class="table table-hover table-bordered">
								  			<tbody>
								  				<tr>
								  					<th scope="row">Studio</th>
								  					<td scope="col">36sqm</td>
								  				</tr>

								  				<tr>
								  					<th scope="row">1BR</th>
								  					<td scope="col">50 sqm</td>
								  				</tr>

								  				<tr>
								  					<th scope="row">2BR</th>
								  					<td scope="col">75 sqm</td>
								  				</tr>

								  				<tr>
								  					<th scope="row">3BR</th>
								  					<td scope="col">102 sqm</td>
								  				</tr>

								  				<tr>
								  					<th scope="row">4BR</th>
								  					<td scope="col">N/A</td>
								  				</tr>

								  				<tr>
								  					<th scope="row">Total no. of parking slots</th>
								  					<td scope="col">420</td>
								  				</tr>
								  			</tbody>
								  		</table>
								  	</div>

					  		</div>

					  		<div class="tab-pane fade" id="tsrFloorplan" role="tabpanel" aria-labelledby="tsrFloorplan-tab">
					  			<div id="floor-plans-slide" class="carousel fp-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#floor-plans-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="1"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="2"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="3"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="4"></li>
					  			  	</ol>
					  			  	<div class="carousel-inner" id="floor-plans-image">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/grandmidori/gm-2br.png" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-1br1.png" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-1br2.png" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-1br3.png" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-studio.png" class="d-block w-100" alt="...">
					  			    	</div>
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#floor-plans-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#floor-plans-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>
						  	</div>


						  	<div class="tab-pane fade" id="tsrPictures" role="tabpanel" aria-labelledby="tsrPictures-tab">

						  		<div id="images-slide" class="carousel img-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#images-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#images-slide" data-slide-to="1"></li>
					  			    	<li data-target="#images-slide" data-slide-to="2"></li>
					  			    	<li data-target="#images-slide" data-slide-to="3"></li>
					  			    	<li data-target="#images-slide" data-slide-to="4"></li>
					  			    	<li data-target="#images-slide" data-slide-to="5"></li>
					  			    	<li data-target="#images-slide" data-slide-to="6"></li>
<!-- 					  			    	<li data-target="#images-slide" data-slide-to="7"></li>
					  			    	<li data-target="#images-slide" data-slide-to="8"></li>
					  			    	<li data-target="#images-slide" data-slide-to="9"></li> -->
					  			  	</ol>
					  			  	<div class="carousel-inner" id="slideShowImage">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/grandmidori/gm-6.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-1.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-3.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-4.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-5.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/gm-7.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<!-- <div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/TS-library.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/TS-room.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/grandmidori/TS-suite.jpg" class="d-block w-100" alt="...">
					  			    	</div> -->
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#images-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#images-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>

						  	</div>

					  		<div class="tab-pane fade" id="tsrLocation" role="tabpanel" aria-labelledby="tsrLocation-tab">
					  			<div class="row justify-content-center">
					  				<div class="col-11">
					  					<div class="map-responsive">
					  						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.276746123406!2d121.05944931410664!3d14.583300089813475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c85f6825b62b%3A0xd82d6bb6c4c8eaaf!2sThe%20Grand%20Midori%20Ortigas!5e0!3m2!1sen!2sph!4v1588143002833!5m2!1sen!2sph" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					  					</div>
					  				</div>
					  			</div>	  		
						  	</div>
						</div>

					</div>
					<div class="space">
						
					</div>


				</section>


			<!-- The grand midori -->



		<!-- Footer -->

		<!-- Scripts -->
			</div>

			<script src="../assets/js/jquery-3.4.1.min.js"></script>
			<script src="../assets/js/popper.min.js"></script>
			<script src="../assets/js/bootstrap.min.js"></script>
			<script src="../assets/js/parallax.min.js"></script>

			<script type="text/javascript">
				// var prevScrollpos = window.pageYOffset;
				// 	window.onscroll = function() {
				// 	  var currentScrollPos = window.pageYOffset;
				// 	  if (prevScrollpos > currentScrollPos) {
				// 	    document.getElementById("navbar").style.top = "0";
				// 	  } else {
				// 	    document.getElementById("navbar").style.top = "-100px";
				// 	  }
				// 	  prevScrollpos = currentScrollPos;
				// 	}
			</script>

			<script>
				$(document).ready(function(){
					$('#nav-icon4').click(function(){
						$(this).toggleClass('open');
					});
				});
			</script>
	</body>

</html>

