<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" href="../assets/images/mini-logo.png" type="image/icon type">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">


		<title>KP-Federal Land</title>

	</head>

	<body class="project-page">

	<!-- --	Navbar for mobile -- -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbarForMobile">
			<a class="navbar-brand" href="#">
				<img src="../assets/images/TSR-LOGO.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
				<div id="nav-icon4">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</button>

			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>

					<ul class="navbar-nav ml-auto">
						<li style="font-size: 2.5rem;" class="nav-item" href="../pages/projects.html">Projects</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/theseasons.html">The Seasons</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/grandmidori.html">The Grand Midori</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/peninsulagarden.html">Peninsula Garden Midtown Homes</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/quantumresidence.html">Quantum Residences</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/micasatower.html">Mi Casa Residences</a>
						</li>

					</ul>

				</ul>
			</div>		
		</nav>

	<div class="container-fluid">

		<!-- Navbar -->

		<!-- -- navbar for desktop -- -->

			<header>
				<img class="navbar-brand logo" src="../assets/images/TSR-LOGO.png">
				<img class="navbar-brand" src="../assets/images/mini-logo.png" id="logo2">
				<nav>
					<ul class="nav-links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="#">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Projects -->

			<!-- MiCasa Tower -->
				<div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="../assets/images/micasatower/mt-banner.jpg">
				</div>
				<div class="mobile-header-design">
				</div>

				<section class="container-fluid" id="tsr">

					<div class="container">

						<div class="text-center">
							<img src="../assets/images/micasatower/mt-logo.png" class="display-logo">

							<p class="project-tsr-details">Mi Casa opens its doors to you and your family and invites you to experience the pleasures of resort-style living. Taking inspiration from the beauty of the islands of Hawaii, Mi Casa offers amenities that will make your day vibrant and relaxing at the same time.<br><br> It also offers accessible and modern day conveniences as it is very near stylish malls and city access points. <br><br>At Mi Casa, being at home is having a vacation every day.</p>
						</div>

					</div>

					<div class="container">

						<h3 class="text-center">Welcome to Mi Casa, your tropical-inspired residence in Metro Park, Bay Area</h3>

							<hr>
						
								<div class="row">
							  		<div class="col-6 tablist-column">
							  			<h5 style="font-size: 1rem; text-decoration: underline;">Indoor</h5>
							  				<ul class="check-list" style="font-size: .8rem;">
							  					<li>Gym</li>
							  					<li>Movie Room</li>
							  					<li>Kid's play room</li>
							  					<li>Function Room</li>
							  					<li>Lounge area</li>
							  					<li>Library</li>
							  					<li>Meeting Room</li>
							  					<li>Daycare Playroom</li>
							  				</ul>
							  		</div>

							  		<div class="col-6 tablist-column">
							  			<h5 style="font-size: 1rem; text-decoration: underline;">Outdoor</h5>
							  				<ul style="font-size: .8rem;">
							  					<li>Lap Pool</li>
							  					<li>Wet play area</li>
							  					<li>Outdoor shower</li>
							  					<li>Kiddie Pool</li>
							  					<li>Barbeque area</li>
							  					<li>Lounge pool</li>
							  					<li>Children's playscape</li>
							  				</ul>
							  		</div>

							  	</div>
							<hr>
								<h4 class="text-center" style="text-decoration: underline;">Building Facilities and Services</h4>

									<ul class="pl-2" style="font-size: .8rem;">
										<li>Elevators (3 Passenger Elevators & 1 Service Elevator</li>
										<li>Keycard Elevator Access</li>
										<li>Building Administration and Security Office</li>
										<li>Individual electricity and water meters for residential units</li>
										<li>CCTV System at Hallways, Lobbies, Elevator Cars, and Parking</li>
										<li>Fire Detection and Alarm System(FDAS)</li>
										<li>Automatic Fire Suprression System(AFSS)</li>
										<li>Wireless Fidelity(Wi-Fi) connection at amenity area</li>
										<li>Sewage Treatment Plant</li>
										<li>100% back-up power for common area and retail; back-up power for essential loads of <br>residential units(1 refrigerator, 1 air conditioner, 2 power outlets</li>
										<li>Garbage Chute</li>
									</ul>

								<hr>
									<span style="font-size: .7rem">
										HLURB LS NO.: 033484 (Tower 1 & Tower 2)<br>
										Project Location: Metrobank Avenue, Metropolitan Park, EDSA corner Macapagal Boulevard, Pasay City<br>
										Completion Date: January 2023 (Hawaii Tower); April 2024 (Tower 2)
									</span>

								<hr>
					</div>


					<div class="container" id="project-tablist">

						<ul class="nav nav-tabs" id="tsrTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#tsrOverview" data-toggle="tab" id="tsrOverview-tab">Overview</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrFloorplan" data-toggle="tab" id="tsrFloorplan-tab">Floor plan</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrPictures" data-toggle="tab" id="tsrPictures-tab">Gallery</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrLocation" data-toggle="tab" id="tsrLocation-tab">Location</a>
							</li>

						</ul>

						<br>

						<div class="tab-content" id="tsrTabContent">
						  	<div class="tab-pane fade show active" id="tsrOverview" role="tabpanel" aria-labelledby="tsrOverview-tab">

							  	<div class="table-wrapper table-sm" id="mt-table1">
								  	<table class="table table-hover table-bordered">
							  			<tbody>
							  				<tr>
							  					<th scope="row">Property Type</th>
							  					<td scope="col">Mid-Rise Condominium</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Location</th>
							  					<td scope="col">Metrobank Avenue, Metropolitan Park,<br> EDSA corner Macapagal Boulevard, Pasay City</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Price Range</th>
							  					<td scope="col">Kindly contact the property specialist</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Land Area</th>
							  					<td scope="col">10,619 sqm(Whole Development)</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">No. of floors</th>
							  					<td scope="col">11Typical Floors (5F to 17F)<br>1 Amenity Floor<br>1 Podium<br>1 Ground Floor<br>1 Basement</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Total no. of units</th>
							  					<td scope="col">Hawaii Tower- 158</td>
							  				</tr>
							  			</tbody>
						  			</table>
						  		</div>
						  		<br>

						  		<div class="table-wrapper table-sm" id="mt-table2">
								  	<table class="table table-hover table-bordered">
							  			<tbody>
							  				<tr>
							  					<th scope="row">Studio</th>
							  					<td scope="col">N/A</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">1BR</th>
							  					<td scope="col">45.5 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">2BR</th>
							  					<td scope="col">2BR- 61.5-66 sqm<br>2BR Deluxe- 84sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">3BR</th>
							  					<td scope="col">113-137.5 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">4BR</th>
							  					<td scope="col">N/A</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Total no. of parking slots</th>
							  					<td scope="col">Hawaii Tower- 158</td>
							  				</tr>
							  			</tbody>
							  		</table>
							  	</div>

					  		</div>

					  		<div class="tab-pane fade" id="tsrFloorplan" role="tabpanel" aria-labelledby="tsrFloorplan-tab">
					  			<div id="floor-plans-slide" class="carousel fp-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#floor-plans-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="1"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="2"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="3"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="4"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="5"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="6"></li>
					  			  	</ol>
					  			  	<div class="carousel-inner" id="floor-plans-image">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/micasatower/mt-3br.jpg" class="d-block w-100 h-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/micasatower/mt-2br1.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/micasatower/mt-2br2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/micasatower/mt-2br3.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/micasatower/mt-2br4.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/micasatower/mt-2br5.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/micasatower/mt-1br1.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#floor-plans-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#floor-plans-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>
						  	</div>


						  	<div class="tab-pane fade" id="tsrPictures" role="tabpanel" aria-labelledby="tsrPictures-tab">

						  		<div id="images-slide" class="carousel img-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#images-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#images-slide" data-slide-to="1"></li>
					  			    	<li data-target="#images-slide" data-slide-to="2"></li>
					  			    	<li data-target="#images-slide" data-slide-to="3"></li>
					  			    	<li data-target="#images-slide" data-slide-to="4"></li>
					  			    	<li data-target="#images-slide" data-slide-to="5"></li>
					  			    	<li data-target="#images-slide" data-slide-to="6"></li>
					  			    	<li data-target="#images-slide" data-slide-to="7"></li>
					  			    	<li data-target="#images-slide" data-slide-to="8"></li>
					  			    	<li data-target="#images-slide" data-slide-to="9"></li>
					  			  	</ol>
					  			  	<div class="carousel-inner" id="slideShowImage">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/micasatower/mt-1.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/micasatower/mt-2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/micasatower/mt-3.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<!-- <div class="carousel-item">
					  			      		<img src="../assets/images/seasons/FL-9.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/FL-11.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-exterior.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-hallway.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-library.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-room.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-suite.jpg" class="d-block w-100" alt="...">
					  			    	</div> -->
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#images-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#images-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>

						  	</div>

					  		<div class="tab-pane fade" id="tsrLocation" role="tabpanel" aria-labelledby="tsrLocation-tab">
					  			<div class="row justify-content-center">
					  				<div class="col-11">
					  					<div class="map-responsive">
					  						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.045439259521!2d120.98810051410608!3d14.539393589841493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9edd66549f1%3A0xb87655e0b7a0c18!2sMi%20Casa%20-%20Federal%20Land!5e0!3m2!1sen!2sph!4v1588143202337!5m2!1sen!2sph" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					  					</div>
					  				</div>
					  			</div>	  		
						  	</div>
						</div>

					</div>
					<div class="space">
						
					</div>


				</section>


			<!-- The grand midori -->



		<!-- Footer -->

		<!-- Scripts -->
			</div>

			<script src="../assets/js/jquery-3.4.1.min.js"></script>
			<script src="../assets/js/popper.min.js"></script>
			<script src="../assets/js/bootstrap.min.js"></script>
			<script src="../assets/js/parallax.min.js"></script>

			<script type="text/javascript">
				// var prevScrollpos = window.pageYOffset;
				// 	window.onscroll = function() {
				// 	  var currentScrollPos = window.pageYOffset;
				// 	  if (prevScrollpos > currentScrollPos) {
				// 	    document.getElementById("navbar").style.top = "0";
				// 	  } else {
				// 	    document.getElementById("navbar").style.top = "-100px";
				// 	  }
				// 	  prevScrollpos = currentScrollPos;
				// 	}
			</script>

			<script>
				$(document).ready(function(){
					$('#nav-icon4').click(function(){
						$(this).toggleClass('open');
					});
				});
			</script>
	</body>

</html>

