<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" href="../assets/images/mini-logo.png" type="image/icon type">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">


		<title>KP-Federal Land</title>

	</head>

	<body class="project-page">

	<!-- --	Navbar for mobile -- -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbarForMobile">
			<a class="navbar-brand" href="#">
				<img src="../assets/images/TSR-LOGO.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
				<div id="nav-icon4">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</button>

			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>

					<ul class="navbar-nav ml-auto">
						<li style="font-size: 2.5rem;" class="nav-item" href="../pages/projects.html">Projects</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/theseasons.html">The Seasons</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/grandmidori.html">The Grand Midori</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/peninsulagarden.html">Peninsula Garden Midtown Homes</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/quantumresidence.html">Quantum Residences</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/micasatower.html">Mi Casa Residences</a>
						</li>

					</ul>

				</ul>
			</div>		
		</nav>

	<div class="container-fluid">

		<!-- Navbar -->

		<!-- -- navbar for desktop -- -->

			<header>
				<img class="navbar-brand logo" src="../assets/images/TSR-LOGO.png">
				<img class="navbar-brand" src="../assets/images/mini-logo.png" id="logo2">
				<nav>
					<ul class="nav-links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="#">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Projects -->

			<!-- The seasons -->
				<div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="../assets/images/peninsulagarden/pg-banner.jpg">
				</div>
				<div class="mobile-header-design">
				</div>

				<section class="container-fluid" id="tsr">

					<div class="container">

						<div class="text-center">
							<img src="../assets/images/pgmh-logo.png" class="display-logo">

							<p class="project-tsr-details">Peninsula Garden Midtown Homes is a kid-friendly residential condominium community designed to give a 100% safe and nurturing home for you and your children. Half of the property is dedicated to a huge garden for great outdoor adventures and relaxation. The community also offers multi-purpose halls, gym, swimming pool, daycare center, playground, meditation garden, clubhouse and more.<br><br>Located strategically in the heart of Paco, Manila, Peninsula Garden Midtown Homes is accessible through President Quirino Avenue Extension and Peñafrancia Streets. Working parents can enjoy an easy commute to major business districts in Makati, Ortigas and the Manila Bay Area, while the children learn at nearby primary schools and universities and colleges at the “university belt” that include: Eton International School, Manila Science High School, University of the Philippines, De La Salle University, and University of Sto. Tomas among others. In the weekends, the family can visit the nearby parks and museums such as the Manila Ocean Park, Rizal Park and National Museum; and shopping malls like SM City Manila or Robinsons Place Manila.</p>
						</div>

					</div>

					<div class="container">

						<h3 class="text-center">A refreshingly kid-friendly community</h3>

							<hr>
						
								<h4 class="text-center" style="text-decoration: underline;">Shared Amenities</h4><br>
									<ul class="pl-2" style="font-size: .8rem;">
										<li>25-Meter Lap Pool</li>
										<li>Heated Pool</li>
										<li>Fitness Gym</li>
										<li>Jogging Path</li>
										<li>Meditation Garden</li>
										<li>Function Room</li>
										<li>Multi-Purpose Hall</li>
										<li>Multi-Purpose Court</li>
										<li>Children's Pool</li>
										<li>Children's Play Area</li>
										<li>Day Care Center</li>
										<li>Indoor Game Room</li>
										<li>Study Area</li>
									</ul>
							<hr>
								<h4 class="text-center" style="text-decoration: underline;">Building Facilities and Services</h4>
								<br>
									<span style="font-size: 1rem; text-decoration: underline;"><strong>Building Facilities</strong></span>
										<ul class="pl-2" style="font-size: .8rem;"><br>
											<li>Maximized views for residential units</li>
											<li>Maximized natureal ventilation for common areas</li>
											<li>Low-Density building(16 units per floor)</li>
											<li>Balconies</li>
											<li>Dedicated lobby per tower</li>
											<li>3 Elevators(2 Passenger, 1 Service)</li>
											<li>Podium Parking(GF-3rd Flr)</li>
											<li>Mail Room</li>
											<li>Provision for telephone and cable TV</li>
										</ul>

									<span style="font-size: 1rem; text-decoration: underline;"><strong>Safety and Security</strong></span>
										<ul class="pl-2" style="font-size: .8rem;"><br>
											<li>Fire Detection and Alarm System(FDAS)</li>
											<li>Automatic Fire Suppression System(AFSS)</li>
											<li>Stand-by Power Generator</li>
											<li>24-Hour Security and Maintenance</li>
											<li>Building Administration and Security Office</li>
										</ul>

								<hr>

									<span style="font-size: .7rem">
										Mimosa HLURB LS NO. 032466 (Date of completion: December 2021)<br>
										Mango HLURB LS NO. 031512 (Date of completion: December 2020)<br>
										Mahogany HLURB LS NO. 28557 (Date of completion: December 2016)<br>
										Mandarin HLURB LS NO. 28556 (Date of completion: September 2015)<br>
										Magnolia HLURB LS NO. 28558 (Date of completion: March 2015)<br>
										Narra Tower HLURB LS NO. 28562 (Date of completion: December 2015)<br>
										Maple HLURB LS NO. 26337 (Date of completion: Completed)<br>
										Molave HLURB LS NO. 26205 (Date of completion: Completed)<br>
										Project Location : Brgy. 831 Penafrancia St., Paco, Manila<br>
										Developer : Horizon Land Property Dev’t Corp HLURB ENCR AA-2015/10-998
									</span>

								<hr>
					</div>


					<div class="container" id="project-tablist">

						<ul class="nav nav-tabs" id="tsrTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#tsrOverview" data-toggle="tab" id="tsrOverview-tab">Overview</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrFloorplan" data-toggle="tab" id="tsrFloorplan-tab">Floor plan</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrPictures" data-toggle="tab" id="tsrPictures-tab">Gallery</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrLocation" data-toggle="tab" id="tsrLocation-tab">Location</a>
							</li>

						</ul>

						<br>

						<div class="tab-content" id="tsrTabContent">
						  	<div class="tab-pane fade show active" id="tsrOverview" role="tabpanel" aria-labelledby="tsrOverview-tab">

							  	<div class="table-wrapper table-sm" id="pg-table1">
								  	<table class="table table-hover table-bordered">
							  			<tbody>
							  				<tr>
							  					<th scope="row">Property Type</th>
							  					<td scope="col">High-Rise Condominium</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Location</th>
							  					<td scope="col">Manila - Paco</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Price Range</th>
							  					<td scope="col">Kindly contact the property specialist</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Land Area</th>
							  					<td scope="col">7,648 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">No. of floors</th>
							  					<td scope="col">20</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Total no. of units</th>
							  					<td scope="col">240 units</td>
							  				</tr>
							  			</tbody>
						  			</table>
						  		</div>
						  		<br>

						  		<div class="table-wrapper table-sm" id="pg-table2">
								  	<table class="table table-hover table-bordered">
							  			<tbody>
							  				<tr>
							  					<th scope="row">Studio</th>
							  					<td scope="col">N/A</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">1BR</th>
							  					<td scope="col">1BR: 20.50 sqm <br>1BR(w/ Lanai): 25 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">2BR</th>
							  					<td scope="col">2BR: 34, 47 sqm<br>2BR(w/ Lanai): 41, 41.50, 42 sqm<br>2BR(w/ Balcony): 38, 38.50 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">3BR</th>
							  					<td scope="col">N/A</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">4BR</th>
							  					<td scope="col">N/A</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Total no. of parking slots</th>
							  					<td scope="col">64</td>
							  				</tr>
							  			</tbody>
							  		</table>
							  	</div>

					  		</div>

					  		<div class="tab-pane fade" id="tsrFloorplan" role="tabpanel" aria-labelledby="tsrFloorplan-tab">
					  			<div id="floor-plans-slide" class="carousel fp-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#floor-plans-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="1"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="2"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="3"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="4"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="5"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="6"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="7"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="8"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="9"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="10"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="11"></li>
					  			  	</ol>
					  			  	<div class="carousel-inner" id="floor-plans-image">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/peninsulagarden/pg-mimosa1.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mimosa1br.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mimosa2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mimosa2br.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mimosa2br2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mimosa2br3.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mahogany1.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mahogany2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mahogany3.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mahogany4.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mahogany5.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-mahogany6.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#floor-plans-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#floor-plans-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>
						  	</div>


						  	<div class="tab-pane fade" id="tsrPictures" role="tabpanel" aria-labelledby="tsrPictures-tab">

						  		<div id="images-slide" class="carousel img-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#images-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#images-slide" data-slide-to="1"></li>
					  			    	<li data-target="#images-slide" data-slide-to="2"></li>
					  			    	<li data-target="#images-slide" data-slide-to="3"></li>
					  			    	<li data-target="#images-slide" data-slide-to="4"></li>
					  			    	<li data-target="#images-slide" data-slide-to="5"></li>
<!-- 					  			    	<li data-target="#images-slide" data-slide-to="6"></li>
					  			    	<li data-target="#images-slide" data-slide-to="7"></li>
					  			    	<li data-target="#images-slide" data-slide-to="8"></li>
					  			    	<li data-target="#images-slide" data-slide-to="9"></li> -->
					  			  	</ol>
					  			  	<div class="carousel-inner" id="slideShowImage">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/peninsulagarden/pg-1.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-3.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-4.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-5.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/peninsulagarden/pg-6.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#images-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#images-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>

						  	</div>

					  		<div class="tab-pane fade" id="tsrLocation" role="tabpanel" aria-labelledby="tsrLocation-tab">
					  			<div class="row justify-content-center">
					  				<div class="col-11">
					  					<div class="map-responsive">
					  						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.239137941745!2d120.99429851410669!3d14.58544488981212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c98d05242e1b%3A0xc992e848c187a530!2sPeninsula%20Garden%20Midtown%20Homes!5e0!3m2!1sen!2sph!4v1588144664452!5m2!1sen!2sph" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					  					</div>
					  				</div>
					  			</div>	  		
						  	</div>
						</div>

					</div>
					<div class="space">
						
					</div>


				</section>


			<!-- The grand midori -->



		<!-- Footer -->

		<!-- Scripts -->
			</div>

			<script src="../assets/js/jquery-3.4.1.min.js"></script>
			<script src="../assets/js/popper.min.js"></script>
			<script src="../assets/js/bootstrap.min.js"></script>
			<script src="../assets/js/parallax.min.js"></script>

			<script type="text/javascript">
				// var prevScrollpos = window.pageYOffset;
				// 	window.onscroll = function() {
				// 	  var currentScrollPos = window.pageYOffset;
				// 	  if (prevScrollpos > currentScrollPos) {
				// 	    document.getElementById("navbar").style.top = "0";
				// 	  } else {
				// 	    document.getElementById("navbar").style.top = "-100px";
				// 	  }
				// 	  prevScrollpos = currentScrollPos;
				// 	}
			</script>

			<script>
				$(document).ready(function(){
					$('#nav-icon4').click(function(){
						$(this).toggleClass('open');
					});
				});
			</script>
	</body>

</html>

