<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" href="../assets/images/mini-logo.png" type="image/icon type">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">


		<title>KP-Federal Land</title>

	</head>

	<body class="project-page">

	<!-- --	Navbar for mobile -- -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbarForMobile">
			<a class="navbar-brand" href="#">
				<img src="../assets/images/TSR-LOGO.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
				<div id="nav-icon4">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</button>

			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>

					<ul class="navbar-nav ml-auto">
						<li style="font-size: 2.5rem;" class="nav-item" href="../pages/projects.html">Projects</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/theseasons.html">The Seasons</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/grandmidori.html">The Grand Midori</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/peninsulagarden.html">Peninsula Garden Midtown Homes</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/quantumresidence.html">Quantum Residences</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/micasatower.html">Mi Casa Residences</a>
						</li>

					</ul>

				</ul>
			</div>		
		</nav>

	<div class="container-fluid">

		<!-- Navbar -->

		<!-- -- navbar for desktop -- -->

			<header>
				<img class="navbar-brand logo" src="../assets/images/TSR-LOGO.png">
				<img class="navbar-brand" src="../assets/images/mini-logo.png" id="logo2">
				<nav>
					<ul class="nav-links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="#">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Projects -->

			<!-- The seasons -->
				<div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="../assets/images/quantumresidences/qr-banner.jpg">
				</div>
				<div class="mobile-header-design">
				</div>

				<section class="container-fluid" id="tsr">

					<div class="container">

						<div class="text-center">
							<img src="../assets/images/qr-logo.png" class="display-logo">

							<p class="project-tsr-details">Quantum Residences is the first residential condominium of Horizon Land Property Devt Corp that is a mixed-use, residential – commercial condominium development.<br><br>Quantum Residences is a 35-storey along Taft Avenue, Pasay City that provides convenience and an urban lifestyle catering to students, young urban professionals and start-up families.<br><br>A few steps away from major thoroughfares and nearby cities. Located at the Buendia and Taft Avenue, Pasay City. It is conveniently located near Gil Puyat LRT station, bus, and jeepney stops. Close to schools (DLSU, College of St. Benilde, Arellano University, St. Scholastica’s College), 4.8 km away to Makati CBD, and 3.9 km away to Pasay CBD.</p>
						</div>

					</div>

					<div class="container">

						<h3 class="text-center">Travel Light and Easy</h3>

							<hr>
						
								<span>It is also in close proximity to major institutions like churches, hospitals, and schools.</span>
							<br><br>
								<span style="text-decoration: underline; font-size: 1rem;"><strong>Churches:</strong></span>
									<ul class="pl-2" style="font-size: .8rem;">
										<li>San Isidro Church(500m)</li>
										<li>Baclaran Church(2.8km)</li>
										<li>Shrine of Jesus The Way, The Truth and The Life(4.3km)</li>
									</ul>

								<br>

								<span style="text-decoration: underline; font-size: 1rem;"><strong>Hospitals:</strong></span>
									<ul class="pl-2" style="font-size: .8rem;">
										<li>Adventist Medical Center(400m)</li>
										<li>Makati Medical Center(2.1km)</li>
										<li>Ospital ng Maynila(2.3km)</li>
										<li>UP - Philippine General Hospital(3.1km)</li>
										<li>Manila Medical Center(3.9km)</li>
										<li>Manila Doctor's Hospital(3.7km)</li>
									</ul>

								<br>

								<span style="text-decoration: underline; font-size: 1rem;"><strong>Schools:</strong></span>
									<ul class="pl-2" style="font-size: .8rem;">
										<li>Arellano University(900m)</li>
										<li>De La Salle University(1.3km)</li>
										<li>De La Salle-College of Saint Benilde(1.3km)</li>
										<li>St. Scholastica's College(1.4km)</li>
										<li>Philippine Women's University(2.5km)</li>
										<li>St. Paul University Manila(3.8km)</li>
										<li>University of the Philippines - Manila(2.9km)</li>
									</ul>

							<hr>

								<h4 class="text-center" style="text-decoration: underline;">Amenities</h4>

									<div class="row">
										<div class="col-6 tablist-column">
											<h5 style="font-size: 1rem; text-decoration: underline;">Indoor</h5>
												<ul style="font-size: .8rem;">
													<li>Day Care</li>
													<li>Indoor Kiddie Play Area</li>
													<li>Male and Female Shower Room</li>
													<li>Multipurpose Hall(Function Room, Business Center and Conference Room)</li>
													<li>Game Room</li>
													<li>Study Area(Study Lounge)</li>
												</ul>

										</div>

										<div class="col-6 tablist-column">
											<h5 style="font-size: 1rem; text-decoration: underline;">Outdoor</h5>
												<ul style="font-size: .8rem;">
													<li>Gazebo(Al Fresco)</li>
													<li>Promenade Tai Chi(Plaza)</li>
													<li>Children's Playground(Play Area)</li>
													<li>Landscaped Garden(Pocket Garden)</li>
													<li>Kiddie Pool</li>
													<li>Swimming Pool(Adult Pool and Lap Pool)</li>
													<li>Jogging Path</li>
													<li>Pool Deck</li>
												</ul>
										</div>
									</div>
							<hr>
								<h4 class="text-center" style="text-decoration: underline;">Building Facilities and Services</h4>

									<span style="font-size: 1rem; text-decoration: underline;"><strong>Safety and Security</strong></span>
										<ul class="pl-2" style="font-size: .8rem;"><br>
											<li>Key Card Security Access to Residential Units</li>
											<li>CCTV System at the lobby, hallways, elevator cars, and common areas</li>
											<li>Fire Detection and Alarm System(FDAS)</li>
											<li>Automatic Fire Suppression System(AFSS)</li>
											<li>Stand-by Power Generator</li>
											<li>24-Hour Security and Maintenance</li>
											<li>Building Administration and Security Office</li>
										</ul>

									<span style="font-size: 1rem; text-decoration: underline;"><strong>Convenience and Services</strong></span>
										<ul class="pl-2" style="font-size: .8rem;"><br>
											<li>Provision for Telephone, Cable TV, and Fiber Internet Connection</li>
											<li>Wi-Fi Zone at selected common areas</li>
											<li>USB outlet for selected areas of residential units and indoor amenities</li>
											<li>Private and Secure Drop-off</li>
											<li>Four Elevators(3 Passengers and 1 Service Elevator)</li>
											<li>5 Parking Floors</li>
											<li>Mail Room</li>
											<li>Commercial Units at the Lower and Upper Ground Floor</li>
										</ul>

								<hr>

									<span style="font-size: .7rem">
										<strong>License to Sell No.:</strong> 034582<br><br>

										<strong>Completion Date:</strong><br>
										Aqua Tower – February 29, 2024<br>
										Amethyst Tower – December 31, 2024<br>
										Amber Tower – December 31, 2026<br><br>

										<strong>Project Location:</strong> Taft Avenue, Barangay 49, Pasay City<br>
										<strong>Owned and Developed by:</strong> Horizon Land Property & Dev’t Corp
									</span>

								<hr>
					</div>


					<div class="container" id="project-tablist">

						<ul class="nav nav-tabs" id="tsrTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#tsrOverview" data-toggle="tab" id="tsrOverview-tab">Overview</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrFloorplan" data-toggle="tab" id="tsrFloorplan-tab">Floor plan</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrPictures" data-toggle="tab" id="tsrPictures-tab">Gallery</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrLocation" data-toggle="tab" id="tsrLocation-tab">Location</a>
							</li>

						</ul>

						<br>

						<div class="tab-content" id="tsrTabContent">
						  	<div class="tab-pane fade show active" id="tsrOverview" role="tabpanel" aria-labelledby="tsrOverview-tab">

							  	<div class="table-wrapper table-sm" id="qr-table1">
								  	<table class="table table-hover table-bordered">
							  			<tbody>
							  				<tr>
							  					<th scope="row">Property Type</th>
							  					<td scope="col">High-Rise Condominium</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Location</th>
							  					<td scope="col">Taft Avenue - Pasay City</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Price Range</th>
							  					<td scope="col">Kindly contact the property specialist</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Land Area</th>
							  					<td scope="col">5,960 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">No. of floors</th>
							  					<td scope="col">35 Floors(No 13th and 14th)</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Total no. of units</th>
							  					<td scope="col">Amethyst Tower - 828 units<br>Amethyst Tower - 1004 units</td>
							  				</tr>
							  			</tbody>
						  			</table>
						  		</div>
						  		<br>

						  		<div class="table-wrapper table-sm" id="qr-table2">
								  	<table class="table table-hover table-bordered">
							  			<tbody>
							  				<tr>
							  					<th scope="row">Studio</th>
							  					<td scope="col">21.5, 24, 25.5, 26, 26.5, 27, 27.5. 28 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">1BR</th>
							  					<td scope="col">28, 31, 33.5, 40.5, 41, 41.5, 45 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">2BR</th>
							  					<td scope="col">49, 49.5 sqm</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">3BR</th>
							  					<td scope="col">N/A</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">4BR</th>
							  					<td scope="col">N/A</td>
							  				</tr>

							  				<tr>
							  					<th scope="row">Total no. of parking slots</th>
							  					<td scope="col">Aqua Tower - 200<br>Amethyst Tower - 246</td>
							  				</tr>
							  			</tbody>
							  		</table>
							  	</div>

					  		</div>

					  		<div class="tab-pane fade" id="tsrFloorplan" role="tabpanel" aria-labelledby="tsrFloorplan-tab">
					  			<div id="floor-plans-slide" class="carousel fp-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#floor-plans-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="1"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="2"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="3"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="4"></li>
					  			  	</ol>
					  			  	<div class="carousel-inner" id="floor-plans-image">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/quantumresidences/qr-amethyst.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-amethyst2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-amethyst3.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-br.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-br2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#floor-plans-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#floor-plans-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>
						  	</div>


						  	<div class="tab-pane fade" id="tsrPictures" role="tabpanel" aria-labelledby="tsrPictures-tab">

						  		<div id="images-slide" class="carousel img-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#images-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#images-slide" data-slide-to="1"></li>
					  			    	<li data-target="#images-slide" data-slide-to="2"></li>
					  			    	<li data-target="#images-slide" data-slide-to="3"></li>
					  			    	<li data-target="#images-slide" data-slide-to="4"></li>
					  			    	<li data-target="#images-slide" data-slide-to="5"></li>
					  			    	<li data-target="#images-slide" data-slide-to="6"></li>
					  			    	<li data-target="#images-slide" data-slide-to="7"></li>
					  			    	<li data-target="#images-slide" data-slide-to="8"></li>
					  			    	<li data-target="#images-slide" data-slide-to="9"></li>
					  			    	<li data-target="#images-slide" data-slide-to="10"></li>
					  			    	<li data-target="#images-slide" data-slide-to="11"></li>
					  			    	<li data-target="#images-slide" data-slide-to="12"></li>
					  			    	<li data-target="#images-slide" data-slide-to="13"></li>
					  			    	<li data-target="#images-slide" data-slide-to="14"></li>
					  			    	<li data-target="#images-slide" data-slide-to="15"></li>
					  			    	<li data-target="#images-slide" data-slide-to="16"></li>
					  			    	<li data-target="#images-slide" data-slide-to="17"></li>
					  			    	<li data-target="#images-slide" data-slide-to="18"></li>
					  			    	<li data-target="#images-slide" data-slide-to="19"></li>
					  			  	</ol>
					  			  	<div class="carousel-inner" id="slideShowImage">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/quantumresidences/qr-1.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-2.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-3.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-4.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-5.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-studio.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-6.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-7.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-8.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-9.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-10.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-11.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-12.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-13.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-14.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-15.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-16.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-17.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-18.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/quantumresidences/qr-19.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#images-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#images-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>

						  	</div>

					  		<div class="tab-pane fade" id="tsrLocation" role="tabpanel" aria-labelledby="tsrLocation-tab">
					  			<div class="row justify-content-center">
					  				<div class="col-11">
					  					<div class="map-responsive">
					  						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8069024974598!2d120.99562401410623!3d14.553032289832784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c96022328957%3A0xa82b401b4d274cc7!2sQuantum%20Residences!5e0!3m2!1sen!2sph!4v1588146186473!5m2!1sen!2sph" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					  					</div>
					  				</div>
					  			</div>	  		
						  	</div>
						</div>

					</div>
					<div class="space">
						
					</div>


				</section>


			<!-- The grand midori -->



		<!-- Footer -->

		<!-- Scripts -->
			</div>

			<script src="../assets/js/jquery-3.4.1.min.js"></script>
			<script src="../assets/js/popper.min.js"></script>
			<script src="../assets/js/bootstrap.min.js"></script>
			<script src="../assets/js/parallax.min.js"></script>

			<script type="text/javascript">
				// var prevScrollpos = window.pageYOffset;
				// 	window.onscroll = function() {
				// 	  var currentScrollPos = window.pageYOffset;
				// 	  if (prevScrollpos > currentScrollPos) {
				// 	    document.getElementById("navbar").style.top = "0";
				// 	  } else {
				// 	    document.getElementById("navbar").style.top = "-100px";
				// 	  }
				// 	  prevScrollpos = currentScrollPos;
				// 	}
			</script>

			<script>
				$(document).ready(function(){
					$('#nav-icon4').click(function(){
						$(this).toggleClass('open');
					});
				});
			</script>
	</body>

</html>

