<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" href="../assets/images/mini-logo.png" type="image/icon type">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">


		<title>KP-Federal Land</title>

	</head>

	<body class="project-page">

	<!-- --	Navbar for mobile -- -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbarForMobile">
			<a class="navbar-brand" href="#">
				<img src="../assets/images/TSR-LOGO.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
				<div id="nav-icon4">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</button>

			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>

					<ul class="navbar-nav ml-auto">
						<li style="font-size: 2.5rem;" class="nav-item" href="../pages/projects.html">Projects</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/theseasons.html">The Seasons</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/grandmidori.html">The Grand Midori</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/peninsulagarden.html">Peninsula Garden Midtown Homes</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/quantumresidence.html">Quantum Residences</a>
						</li>

						<li class="nav-item">
							<a style="font-size: .8rem;" class="nav-link" href="../pages/micasatower.html">Mi Casa Residences</a>
						</li>

					</ul>

				</ul>
			</div>		
		</nav>
	<div class="container-fluid">

		<!-- Navbar -->

		<!-- -- navbar for desktop -- -->

			<header>
				<img class="navbar-brand logo" src="../assets/images/TSR-LOGO.png">
				<img class="navbar-brand" src="../assets/images/mini-logo.png" id="logo2">
				<nav>
					<ul class="nav-links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="#">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Projects -->

			<!-- The seasons -->
				<div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="../assets/images/header-tsr.jpg">
				</div>
				<div class="mobile-header-design">
				</div>

				<section class="container-fluid" id="tsr">

					<div class="container">

						<div class="text-center">
							<img src="../assets/images/TSR-LOGO.png" class="display-logo">

							<p class="project-tsr-details">Federal Land, Inc., together with Nomura Real Estate Development Co., Ltd., and Isetan Mitsukoshi Holdings, Ltd., is setting a new global standard in the real estate industry through the premiere four-tower residential development – The Seasons Residences at Grand Central Park. This development is designed with precision, and features impeccable Japanese innovations meant to elevate the standards of comfort, convenience, and functionality for its discerning homeowners.<br><br>The Seasons Residences, rising alongside Grand Hyatt Manila, is inspired by the four seasons of Japan and is primed to fuse Filipino hospitality with Japanese design efficiency, allowing its future residents to experience an elevated lifestyle at the heart of Bonifacio Global City.</p>
						</div>

					</div>

					<div class="container">
						
						<h3 class="text-center">Glitz and Glamour at Grand Central Park</h3>
						<hr>
											  
							<div class="row">
								<div class="col-3 tablist-column">
									<h5 style="font-size: 1rem; text-decoration: underline;">Active Spring</h5>
										<ul style="font-size: .8rem;">
											<li>Gym</li>
											<li>Daycare</li>
											<li>Children's Playground</li>
										</ul>
								</div>

								<div class="col-3 tablist-column">
									<h5 style="font-size: 1rem; text-decoration: underline;">Breezy Summer</h5>
										<ul style="font-size: .8rem;">
											<li>Function Room</li>
											<li>Karaoke Room</li>
											<li>Adult Pool</li>
											<li>Children's Pool</li>
											<li>Game Room</li>
										</ul>
								</div>

								<div class="col-3 tablist-column">
									<h5 style="font-size: 1rem; text-decoration: underline;">Creative Autumn</h5>
										<ul style="font-size: .8rem;">
											<li>Function Room</li>
											<li>Reading Lounge</li>
											<li>Music Studio</li>
											<li>Business Center</li>
										</ul>
								</div>

								<div class="col-3 tablist-column">
									<h5 style="font-size: 1rem; text-decoration: underline;">Dreamy Winter</h5>
										<ul style="font-size: .8rem;">
							  				<li>Spa</li>
							  			</ul>
							  	</div>

							</div>

							<hr>

							  	<h4 class="text-center" style="text-decoration: underline;">Building Facilities and Services</h4>
							  		<ul class="pl-2" style="font-size: .8rem;">
							  			<li>Fire Detection Alarm System</li>
							  			<li>Automatic Fire Suppresion System</li>
							  			<li>Stand-by power generator</li>
							  			<li>Elevators(4 passenger+1 service)</li>
							  			<li>Basic CCTV @ strategic locations in the common areas</li>
							  			<li>Pressurized fire escape stairs</li>
							  			<li>Mail Room</li>
							  			<li>Garbage Room on each residential floor</li>
							  		</ul>
							  	<hr>
							  		<span style="font-size: .7rem;">
										HLURB LS NO.: 033473<br>
							  			Project Location: 8th Ave. cor. 36th St., Grand Central Park, North BGC Taguig City<br>
							  			Showroom Location: 7th Ave. cor. 34th St., Grand Central Park, North BGC Taguig City<br>
							  			Owner/Developer: Sunshine Fort North Bonifacio Realty Development Corporation<br>
							  			Completion Date: December 2024(Tower 1)
						  			</span>
						  		<hr>

					</div>

					<div class="container" id="project-tablist">

						<ul class="nav nav-tabs" id="tsrTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#tsrOverview" data-toggle="tab" id="tsrOverview-tab">Overview</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrFloorplan" data-toggle="tab" id="tsrFloorplan-tab">Floor plan</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrPictures" data-toggle="tab" id="tsrPictures-tab">Gallery</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#tsrLocation" data-toggle="tab" id="tsrLocation-tab">Location</a>
							</li>

						</ul>

						<br>

					<div class="tab-content" id="tsrTabContent">
						<div class="tab-pane fade show active" id="tsrOverview" role="tabpanel" aria-labelledby="tsrOverview-tab">

							<div class="table-wrapper table-sm" id="tsr-table1">
							  	<table class="table table-hover table-bordered">
									<tbody>
										<tr>
											<th scope="row">Property Type</th>
											<td scope="col">High-Rise Condominium</td>
										</tr>

										<tr>
											<th scope="row">Location</th>
											<td scope="col">Bonifacio Global City - Grand Central Park, Taguig</td>
										</tr>

										<tr>
											<th scope="row">Price Range</th>
											<td scope="col">Kindly contact the property specialist</td>
										</tr>

										<tr>
											<th scope="row">Land Area</th>
											<td scope="col">14,792 sqm</td>
										</tr>

										<tr>
											<th scope="row">No. of floors</th>
											<td scope="col">45</td>
										</tr>

										<tr>
											<th scope="row">Total no. of units</th>
											<td scope="col">304</td>
										</tr>
						 			</tbody>
					  			</table>
					  		</div>

						<br>

							<div class="table-wrapper table-sm" id="tsr-table2">
							  	<table class="table table-hover table-bordered">
									<tbody>
										<tr>
											<th scope="row">Studio</th>
											<td scope="col">N/A</td>
										</tr>

						  				<tr>
						  					<th scope="row">1BR</th>
						  					<td scope="col">1BR: 44, 46, 49, 51.5 sqm<br>1BR Suite: 60, 62 sqm</td>
						  				</tr>

						  				<tr>
						  					<th scope="row">2BR</th>
						  					<td scope="col">2BR: 61-62, 64-65 sqm<br>2BR Suite: 78, 84-85, 89, 91.5-92, 93.5 sqm</td>
						  				</tr>

						  				<tr>
						  					<th scope="row">3BR</th>
						  					<td scope="col">3BR:168-169, 175.5, 177.5 sqm<br>3BR PH: 234, 238 sqm<br>3BR Villas: 296, 345 sqm</td>
						  				</tr>

						  				<tr>
						  					<th scope="row">4BR</th>
						  					<td scope="col">N/A</td>
						  				</tr>

						  				<tr>
						  					<th scope="row">Total no. of parking slots</th>
						  					<td scope="col">239 Single and 3 Tandem</td>
						  				</tr>
						  			</tbody>
						  		</table>
						  	</div>

						</div>

					  		<div class="tab-pane fade" id="tsrFloorplan" role="tabpanel" aria-labelledby="tsrFloorplan-tab">
					  			<div id="floor-plans-slide" class="carousel fp-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#floor-plans-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="1"></li>
					  			    	<li data-target="#floor-plans-slide" data-slide-to="2"></li>
					  			  	</ol>
					  			  	<div class="carousel-inner" id="floor-plans-image">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/seasons/haru-spring-tower-highzone.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/haru-spring-tower-lowzone.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/haru-spring-tower-midzone.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#floor-plans-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#floor-plans-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>
						  	</div>


						  	<div class="tab-pane fade" id="tsrPictures" role="tabpanel" aria-labelledby="tsrPictures-tab">

						  		<div id="images-slide" class="carousel img-slide" data-ride="carousel">
					  			 	<ol class="carousel-indicators">
					  			    	<li data-target="#images-slide" data-slide-to="0" class="active"></li>
					  			    	<li data-target="#images-slide" data-slide-to="1"></li>
					  			    	<li data-target="#images-slide" data-slide-to="2"></li>
					  			    	<li data-target="#images-slide" data-slide-to="3"></li>
					  			    	<li data-target="#images-slide" data-slide-to="4"></li>
					  			    	<li data-target="#images-slide" data-slide-to="5"></li>
					  			    	<li data-target="#images-slide" data-slide-to="6"></li>
					  			    	<li data-target="#images-slide" data-slide-to="7"></li>
					  			    	<li data-target="#images-slide" data-slide-to="8"></li>
					  			    	<li data-target="#images-slide" data-slide-to="9"></li>
					  			  	</ol>
					  			  	<div class="carousel-inner" id="slideShowImage">
					  			    	<div class="carousel-item active">
					  			      		<img src="../assets/images/seasons/FL-5.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/FL-6.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/FL-7.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/FL-9.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/FL-11.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-exterior.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-hallway.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-library.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-room.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			    	<div class="carousel-item">
					  			      		<img src="../assets/images/seasons/TS-suite.jpg" class="d-block w-100" alt="...">
					  			    	</div>
					  			  	</div>
					  			  	<a class="carousel-control-prev" href="#images-slide" role="button" data-slide="prev">
					  			    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Previous</span>
					  			  	</a>
					  			  	<a class="carousel-control-next" href="#images-slide" role="button" data-slide="next">
					  			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					  			    	<span class="sr-only">Next</span>
					  			  	</a>
					  			</div>

						  	</div>

					  		<div class="tab-pane fade" id="tsrLocation" role="tabpanel" aria-labelledby="tsrLocation-tab">
					  			<div class="row justify-content-center">
					  				<div class="col-11">
					  					<div class="map-responsive">
					  						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.718614283837!2d121.04989451398887!3d14.558077132022282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9e2ba15dc79%3A0x8b38d97112cb798!2sThe%20Seasons%20Residences!5e0!3m2!1sen!2sph!4v1587788620169!5m2!1sen!2sph"  width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					  					</div>
					  				</div>
					  			</div>	  		
						  	</div>
						</div>

					</div>
					<div class="space">
						
					</div>


				</section>

		<!-- Footer -->

		<!-- Scripts -->
			</div>

			<script src="../assets/js/jquery-3.4.1.min.js"></script>
			<script src="../assets/js/popper.min.js"></script>
			<script src="../assets/js/bootstrap.min.js"></script>
			<script src="../assets/js/parallax.min.js"></script>

			<script type="text/javascript">
				// var prevScrollpos = window.pageYOffset;
				// 	window.onscroll = function() {
				// 	  var currentScrollPos = window.pageYOffset;
				// 	  if (prevScrollpos > currentScrollPos) {
				// 	    document.getElementById("navbar").style.top = "0";
				// 	  } else {
				// 	    document.getElementById("navbar").style.top = "-100px";
				// 	  }
				// 	  prevScrollpos = currentScrollPos;
				// 	}
			</script>

			<script>
				$(document).ready(function(){
					$('#nav-icon4').click(function(){
						$(this).toggleClass('open');
					});
				});
			</script>
	</body>

</html>

